
<!doctype html>
<html><head>
	<title>Groud controll</title>
  <meta charset="utf-8">
	<style>

body {
	text-align: center;
	background: #f7f7f7;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

h1 {
	font: bold  50px serif;
}

canvas {
	display: block;
	max-width: 750px;
	background: white;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: 0px auto;
}

a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: left;
	max-width: 800px;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

textarea {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

  </style>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="fsm.js"></script>
    <script src="ws_client.js"></script>
    <script src="mission.js"></script>


	<script>


	</script>
</head><body>
	<h1 id="mission_title"></h1>
	<canvas id="canvas" width="800" height="600">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
</body>
</html>
